[Parameters]
simulation.type           = solarcell
current.step              = 0
iterations.real           = 10000000
random.seed               = 0
grid.z                    = 1
grid.y                    = 256
grid.x                    = 256
hopping.range             = 2
output.is.on              = True
iterations.print          = 1000
output.precision          = 15
output.width              = 23
output.stub               = out
output.ids.on.delete      = False
output.ids.on.encounter   = False
output.coulomb            = 0
output.step.chk           = 10
output.chk.trap.potential = False
output.potential          = False
output.xyz                = 0
output.xyz.e              = True
output.xyz.h              = True
output.xyz.d              = False
output.xyz.t              = False
output.xyz.mode           = 0
image.traps               = False
image.defects             = False
image.carriers            = 0
electron.percentage       = 0.01
hole.percentage           = 0.01
seed.charges              = 0.0
defect.percentage         = 0.0
trap.percentage           = 0.0
trap.potential            = 0.5
gaussian.stdev            = 0.0
seed.percentage           = 0.0
voltage.right             = [-2.0, -1.5, -1.0, -0.8, -0.6, -0.4, -0.2, -0.1, 0.0, 0.1, 0.2, 0.4, 0.6, 0.8, 1.0, 1.5, 2.0]
voltage.left              = 0.0
exciton.binding           = 0.088581606744
slope.z                   = 0.0
coulomb.carriers          = True
coulomb.gaussian.sigma    = 0.0
defects.charge            = 0
temperature.kelvin        = 300.0
source.rate               = 0.001
e.source.l.rate           = -1.0
e.source.r.rate           = -1.0
h.source.l.rate           = -1.0
h.source.r.rate           = -1.0
generation.rate           = -1.0
balance.charges           = False
source.metropolis         = False
source.coulomb            = False
source.scale.area         = 65536.0
drain.rate                = 0.9
e.drain.l.rate            = -1.0
e.drain.r.rate            = -1.0
h.drain.l.rate            = -1.0
h.drain.r.rate            = -1.0
recombination.rate        = 0.001
recombination.range       = 0
use.opencl                = True
work.x                    = 4
work.y                    = 4
work.z                    = 4
work.size                 = 256
opencl.threshold          = 256
opencl.device.id          = 0
max.threads               = -1
